<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="Wisepass - A lifestyle membership powered by AI so you can always have a good time in more than 300 restaurants, clubs, hotels and bars in Ho Chi Minh City, Hanoi, Bangkok, and Manila" name="description">
  <title>Wisepass | Singha</title>
  <link rel="icon" href="./img/wisepass-tomo_dapp.jpg">
  <script>
    function buy() {
      buyABeer();
    }
    function buyMore() {
      document.getElementById('buySuccessSesstion').style.top = '100vh';
      document.getElementById('imgSuccess').src = '';
      var videoInterval2 = setInterval(() => {
        try {
          // document.getElementsByTagName('video')[0].currentTime = 0;
          // document.getElementsByTagName('video')[0].pause();
          clearInterval(videoInterval2);
        }
        catch (ex) {
        }
      }, 10);
    }
  </script>
  <style>
    body {
      text-align: center;
      color: #ffffff;
      font-size: 16px;
      font-family: sans-serif;
      line-height: 30px;
      font-weight: 300;
      padding: 0;
      margin: 0;
    }

    .logo {
      height: 70px;
      margin: 20px 0 20px 0;
    }

    #buyButton {
      width: 90%;
      max-width: 300px;
      background: rgba(255, 255, 255, 0.2);
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
      border-radius: 50px;
      border: none;
      padding: 15px;
      margin: 30px 0 0 0;
      color: #ffffff;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
      outline: none;
      cursor: pointer;
    }

    button span {
      animation-name: blink;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      text-shadow: 1px 1px 2px black;
    }
    button span:nth-child(2) {
      animation-delay: .2s;
    }
    button span:nth-child(3) {
      animation-delay: .4s;
    }

    @keyframes blink {
      0% {
        opacity: .2;
      }
      20% {
        opacity: 1;
      }
      100% {
        opacity: .2;
      }
    }

    #buyMoreButton {
      background: #e0e0e0;
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 9999;
      border: none;
      outline: none;
      border-radius: 50px;
      width: 30px;
      height: 30px;
      text-align: center;
      padding: 8px;
    }

    .success {
      font-size: 35px;
      font-weight: bold;
      color: #1ed025;
      margin-bottom: 10px;
      font-family: monospace;
    }

    video {
      width: 400px;
      max-width: 100%;
      /* height: 400px; */
    }

    .img-success {
      width: 400px;
      max-width: 100%;
      /* height: 400px; */
    }

    #buySuccessSesstion {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: #ffffff;
      transition: all 0.3s;
    }

    #buySession {
      background: #482C89; height: 100vh;
    }

    .ptext {
      padding: 0 20px;
    }

    .successDes {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      color: #333333;
    }

    #rate {
      font-weight: bold;
      margin-top: 10px;
      color: #ffffff;
      display: inline-block;
      border-bottom: 2px solid #FF9800;
      padding: 5px 20px 0 20px;
    }

    .alert {
      color: white;
      font-size: 14px;
      line-height: 18px;
      background: #FF9800;
      border-radius: 5px;
      padding: 7px;
      font-weight: 400;
      margin: 40px 10px 0 10px;
    }
  </style>
</head>
<body>
  <div id="buySession">
    <img src="./img/logo-min.png" class="logo">
    <div>
      <img src="./img/singha-min.png" style="height: 35vh;"/>
      <div class="ptext">Use your TOMO and enjoy a beer with WisePass, it costs you only <b>$1</b></div>
      <div id="rate">loading...</div>
    </div>
    <button id="buyButton" onclick="buy()">
      BUY A BEER
    </button>
  </div>
  <div id="buySuccessSesstion" style="top: 100vh;">
    <!-- <video autoplay loop preload playsinline webkit-playsinline>
      <source src="./img/singha-min.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video> -->
    <img id="imgSuccess" src="./img/singha.gif" class="img-success" />
    <div class="ptext">
      <!-- <div class="success">SUCCESS</div>
      <div class="successDes">
        Show this screen to take a beer
      </div> -->
      <div class="alert">
        Do NOT close this screen before getting your beer!
      </div>
    </div>
    <button id="buyMoreButton" onclick="buyMore()">
      <img src="./img/delete.png" width="100%" />
    </button>
  </div>
  <div id="version" style="position: fixed; bottom: 0; left: 0; right: 0; font-size: 12px; color: #b9b9b9">WisePass Dapp © 2019 TomoChain</div>

  <script src="./bignumber.min.js"></script>
  <script src="./web3.min.js"></script>
  <script src="./singha-script-v2.3.js"></script>
</body>
</html>
